{
  "name": "testingapi",
  "version": "1.0.0",
  "description": "Test api for SWDEVPRAC Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "geotest:prep": "node -e \"require('fs').mkdirSync('test/results',{recursive:true})\"",
    "geotest:run": "newman run ./test/test.json --env-var baseUrl=http://localhost:5000 --iteration-data ./test/places.csv --reporters json --reporter-json-export ./test/results/result.json --suppress-exit-code --delay-request 300",
    "geotest": "npm run geotest:prep && npm run geotest:run && node ./test/summarize.js",
    "hometest:prep": "node -e \"require('fs').mkdirSync('test/results',{recursive:true})\"",
    "hometest:run": "newman run ./test/home_test.json --env-var baseUrl=http://localhost:5000 --iteration-data ./test/home.csv --reporters json --reporter-json-export ./test/results/home_result.json --suppress-exit-code --delay-request 1000",
    "hometest:summary": "node ./test/summarize_home.js",
    "hometest": "npm run hometest:prep && npm run hometest:run && npm run hometest:summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiartty/testingapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiartty/testingapi/issues"
  },
  "homepage": "https://github.com/kaiartty/testingapi#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
